ThanksCardClient/Views/Board.xaml

<UserControl x:Class="ThanksCardClient.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Button Content="戻る" HorizontalAlignment="Left" Height="37.5" VerticalAlignment="Top" Width="61.5" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="カテゴリ:"/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="157.5" Margin="78.75,100.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637.125"/>
            <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="136,60,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>
            <ListBox HorizontalAlignment="Left" Height="141.625" Margin="0,263.125,0,0" VerticalAlignment="Top" Width="800"/>
            <Button Content="←" HorizontalAlignment="Left" Height="32.5" Margin="239,404.75,0,0" VerticalAlignment="Top" Width="85.5"/>
            <Button Content="→" HorizontalAlignment="Left" Height="32.5" VerticalAlignment="Top" Width="85.5" Margin="470,404.75,0,0"/>
            <Button Content="←" HorizontalAlignment="Left" Height="49.375" Margin="10,147.875,0,0" VerticalAlignment="Top" Width="51.5"/>
            <Button Content="→" HorizontalAlignment="Left" Height="32.5" VerticalAlignment="Top" Width="50.5" Margin="730.5,164.75,0,0"/>
        </Grid>
    </Grid>
</UserControl>
