ThanksCardClient/Views/Cardcreate1.xaml

<UserControl x:Class="ThanksCardClient.Views.Cardcreate1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="戻る" HorizontalAlignment="Left" Height="31.875" VerticalAlignment="Top" Width="48.5" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,78.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="カテゴリ:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,140.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="宛先"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,200.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="タイトル"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,262.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="内容"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,386.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86.5" FontSize="20"><Run Text="送信者"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="527.5,16.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20"><Run Text="日付"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="594.5,16.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.875"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,200.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546.75"/>
        <TextBox HorizontalAlignment="Left" Height="74.625" Margin="170.625,262.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588.875"/>
        <Button Content="送信" HorizontalAlignment="Left" Height="21.875" Margin="666,342.125,0,0" VerticalAlignment="Top" Width="93.5"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,140.625,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,78.75,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="499.25,140.625,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="328.625,140.625,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,386.375,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="328.625,386.375,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="499.25,386.375,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>

    </Grid>
</UserControl>
