ThanksCardClient/Views/CardCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.CardCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Button Content="戻る" Command="{Binding Home2Command}" HorizontalAlignment="Left" Height="31.875" VerticalAlignment="Top" Width="48.5" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,78.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="カテゴリ:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,140.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="宛先"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,200.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="タイトル"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,262.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="内容"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,386.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86.5" FontSize="20"><Run Text="送信者"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23.125" Margin="538,16.875,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="20"><Run Text="日付"/><Run Text=":"/><LineBreak/><Run/></TextBlock>

        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,200.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546.75"/>
        <TextBox Text="{Binding ThanksCard.Body}" HorizontalAlignment="Left" Height="74.625" Margin="170.625,262.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588.875"/>
        <Button Command="{Binding SubmitCommand}" Content="送信" HorizontalAlignment="Left" Height="21.875" Margin="666,342.125,0,0" VerticalAlignment="Top" Width="93.5"/>
        <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="35.625" Margin="170.625,140.625,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox Text="{Binding ThanksCard.Title}" HorizontalAlignment="Left" Height="35.625" Margin="170.625,78.75,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>
        <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="35.625" Margin="499.25,140.625,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="328.625,140.625,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox x:Name="ToDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="35.625" Margin="170.625,386.375,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="328.625,386.375,0,0" VerticalAlignment="Top" Width="136.25" FontSize="20"/>
        <ComboBox ItemsSource="{Binding ToUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="35.625" Margin="499.25,386.375,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Height="23.125" Margin="610,16.875,0,0" VerticalAlignment="Top" Width="139.5"/>


    </Grid>
</UserControl>
