ThanksCardClient/Views/Category.xaml

<Page x:Class="ThanksCardClient.Views.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category" Background="#FF78FF8C">

    <Grid>
        <Button Content="戻る" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>
        <Button Content="登録" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="502.5,146.075,0,0"/>
        <Button Content="更新" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="502.5,270,0,0"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="638.5,270,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="40.25,146.075,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="新カテゴリ名"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="161.25,146.075,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260.25"/>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="58.75,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="カテゴリ:"/><LineBreak/><Run/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="161.25,270,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>

    </Grid>
</Page>
