ThanksCardClient/Views/DepartmentChildrenMst.xaml

<UserControl x:Class="ThanksCardClient.Views.DepartmentChildrenMst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <StackPanel Margin="0">

            <Button Content="+課の新規作成" Command="{Binding DepartmentChildrenCreateCommand}" Margin="0,0,49.56,0" Height="20" Background="#FFAECFFF"/>

            <!-- ユーザ一覧(DepartmentChildrenモデルのリスト)である MainWindowViewModel.DepartmentChildrens をグリッド表示する。-->
            <DataGrid ItemsSource="{Binding DepartmentChildrens}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="課コード" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="課名" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="所属部署" Binding="{Binding Department.Name}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                                <Button Content="編集" Command="{Binding DataContext.DepartmentChildrenEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="削除" Command="{Binding DataContext.DepartmentChildrenDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="戻る" Command="{Binding BackCommand}" Height="20" Margin="0,0,0,25.92" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFAECFFF"/>
    </Grid>
</UserControl>
