ThanksCardClient/Views/DepartmentEdit.xaml

<UserControl x:Class="ThanksCardClient.Views.DepartmentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
<Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" RenderTransformOrigin="0.506,0.508">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/2.png"/>
            </Grid.Background>
            <Button Command="{Binding SubmitCommand}" Content="更新" HorizontalAlignment="Center" Height="114" Margin="0,336,0,0" VerticalAlignment="Top" Width="800" FontSize="48" Background="#FF7BF0FF"/>
            <TextBox  Text="{Binding Department.Name}" HorizontalAlignment="Center" Height="34" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF111112" Background="#FFFCFCFC" BorderBrush="#FF111112" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="276,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="部署コード" FontSize="20" RenderTransformOrigin="0.476,1.193"/>
            <Button Content="戻る" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="202" FontSize="36" Command="{Binding ShowFooterCommand}" />
            <ComboBox SelectedItem="{Binding Department.Parent}" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding Department.ParentId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="35" Margin="276,260,0,0" VerticalAlignment="Top" Width="252"/>
            <TextBlock HorizontalAlignment="Left" Margin="276,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="部署名" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="20" Text="親部署名"/>
            <TextBox Text="{Binding Department.Code}" HorizontalAlignment="Center" Height="34" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Foreground="#FF100F0F" Background="White" BorderBrush="#FF18181A" FontSize="24" RenderTransformOrigin="0.5,-0.5"/>
</Grid>
</UserControl>