ThanksCardClient/Views/DepartmentCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.DepartmentCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,0,0,0" Width="798" Height="450">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Views/Menu Admin .png"/>
        </Grid.Background>
        <TextBox Text="{Binding Department.Name}" Margin="0,0,180,207" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF7D7D7D" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="384"/>
        <Button Content="Button" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Height="29" Margin="234,252,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0"/>
        <Button Content="Button"  HorizontalAlignment="Left" Height="29" Margin="23,122,0,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="Button" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="29" Margin="650,124,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
    </Grid>
</UserControl>
