ThanksCardClient/Views/DepartmentEdit.xaml

<UserControl x:Class="ThanksCardClient.Views.DepartmentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/部署更新.png"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="/Views/Department_2.png"/>
        </Grid.OpacityMask>
        <TextBox Text="{Binding Department.Name}" HorizontalAlignment="Left" Height="58" Margin="236,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="20"/>
        <Button Content="Button" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Height="30" Margin="233,251,0,0" VerticalAlignment="Top" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        <Button Content="Button" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="29" Margin="650,124,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="メニュー" Command="{Binding MenuAdminCommand}" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="送信箱" Command="{Binding ThanksCradCreateCommand}" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="ヒント" Command="{Binding HitAdminCommand}" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="全体閲覧表" Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="40" Opacity="0"/>
        <Button Content="集計" Command="{Binding MenuUserCommand}" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="40" Opacity="0"/>
    </Grid>
</UserControl>
