ThanksCardClient/Views/Document2.xaml

<UserControl x:Class="ThanksCardClient.Views.Document2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="382.5" Margin="10,57.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="356.625,72.784,0,0" TextWrapping="Wrap" Text="報告書" VerticalAlignment="Top" Width="67.5" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="587.625,74.201,0,0" TextWrapping="Wrap" Text="日付:" VerticalAlignment="Top" Width="67.5" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="566.625,107.784,0,0" TextWrapping="Wrap" Text="報告者:" VerticalAlignment="Top" Width="67.5" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="639.125,72.784,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="639.125,107.784,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="163.5" Margin="37.625,144.467,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="163.5" Margin="291.125,144.467,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="163.5" Margin="553.625,144.467,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37.625,312.967,0,0" TextWrapping="Wrap" Text="備考" VerticalAlignment="Top" Width="67.5" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="84.95" Margin="37.625,340.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37.625,116.201,0,0" TextWrapping="Wrap" Text="事例" VerticalAlignment="Top" Width="67.5" FontSize="20"/>
        <Button Content="保存" HorizontalAlignment="Left" Height="31.875" VerticalAlignment="Top" Width="71" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="729,0,0,0"/>
        <Button Content="戻る" Command="{Binding Home2Command}" HorizontalAlignment="Left" Height="31.875" VerticalAlignment="Top" Width="48.5" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>
        
    </Grid>
</UserControl>
