ThanksCardClient/Views/Footer.xaml

<UserControl x:Class="ThanksCardClient.Views.Footer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="2.png"/>
        </Grid.Background>
        <Button Content="部署" HorizontalAlignment="Left" Height="60" Margin="43,101,0,0" VerticalAlignment="Top" Width="196" FontSize="30"  Command="{Binding ShowDepartmentMstCommand}"/>
        <Button Content="サンクスカード" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowThanksCardCreateCommand}" Margin="312,101,0,0" RenderTransformOrigin="0.539,-0.553"/>
        <Button Content="掲示板" HorizontalAlignment="Left" Height="60" Margin="579,296,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowkeijibanCommand}" RenderTransformOrigin="0.668,0.9"/>
        <Button Content="ログアウト" HorizontalAlignment="Left" Height="60" Margin="43,293,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding LogoffCommand}"/>
        <Button Content="登録" HorizontalAlignment="Left" Height="60" Margin="576,95,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowregistrationscreenCommand}"/>
        <Button Content="マニュアル" HorizontalAlignment="Left" Height="60" Margin="323,291,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowmanualCommand}"/>
    </Grid>
</UserControl>