ThanksCardClient/Views/Footer.xaml

<UserControl x:Class="ThanksCardClient.Views.Footer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="2.png"/>
        </Grid.Background>
        <Button Content="部署" HorizontalAlignment="Left" Height="60" Margin="40,238,0,0" VerticalAlignment="Top" Width="196" FontSize="30"  Command="{Binding ShowDepartmentMstCommand}"/>
        <Button Content="サンクスカード" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowThanksCardReceiveCommand}" Margin="304,238,0,0"/>
        <Button Content="掲示板" HorizontalAlignment="Left" Height="60" Margin="576,350,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowkeijibanCommand}" RenderTransformOrigin="0.668,0.9"/>
        <Button Content="ログアウト" HorizontalAlignment="Left" Height="60" Margin="40,350,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding LogoffCommand}"/>
        <Button Content="社員登録" HorizontalAlignment="Left" Height="60" Margin="576,238,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowregistrationscreenCommand}"/>
        <Button Content="マニュアル" HorizontalAlignment="Left" Height="60" Margin="304,350,0,0" VerticalAlignment="Top" Width="196" FontSize="30" Command="{Binding ShowmanualCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="40,51,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="49" FontSize="30" RenderTransformOrigin="0.347,1.03"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="40,106,0,0" TextWrapping="Wrap" Text="社員名" VerticalAlignment="Top" Width="98" FontSize="30"/>
    </Grid>
</UserControl>