ThanksCardClient/Views/From.xaml

<UserControl x:Class="ThanksCardClient.Views.From"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Height="227">
        <Button Content="HOME"  Command="{Binding Home2Command}" Click="Button_Click_1" Margin="0,205,0,0" Height="22" VerticalAlignment="Top"/>
        <StackPanel Margin="0,0,0,32">
            <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" />

                    <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />

                    <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}" />

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                                <Button Content="詳細" Command="{Binding Home2Command}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>