ThanksCardClient/Views/Graph.xaml

<Page x:Class="ThanksCardClient.Views.Graph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graph" Background="#FF78FF8C">

    <Grid>
        <Button Content="戻る" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="145,73.125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81.625" FontSize="20"><Run Text="部署名"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="247.5,73.125,0,0" VerticalAlignment="Top" Width="260.25" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="568.125,73.125,0,0" VerticalAlignment="Top" Width="162.75" FontSize="20"/>
        <ListBox HorizontalAlignment="Left" Height="163.915" Margin="0,130.835,0,0" VerticalAlignment="Top" Width="800">
            <TextBlock Height="28.54" TextWrapping="Wrap" Text="グラフ" Width="86.25" FontSize="20"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="140.25" Margin="0,299.75,0,0" VerticalAlignment="Top" Width="800">
            <TextBlock Height="28.54" TextWrapping="Wrap" Text="カード合計/部署名" Width="156.25" FontSize="20"/>
        </ListBox>

    </Grid>
</Page>
