ThanksCardClient/Views/Hit.xaml

<UserControl x:Class="ThanksCardClient.Views.Hit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/hit.png" Stretch="Uniform"/>
            </Grid.Background>
            <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="28" Margin="650,125,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>

            <Button Content="メニュー" Command="{Binding MenuUserCommand}" Margin="20,42,738,376" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Left" Height="184" Margin="100,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" Background="White" Padding="10,5,0,0"><Run Text="ヒントをいれる"/><Run Language="ja-jp" Text="（ツールのテキストボックスを採用している）"/></TextBlock>

        </Grid>

    </Grid>
</UserControl>
