ThanksCardClient/Views/Hit.xaml

<UserControl x:Class="ThanksCardClient.Views.Hit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/hit.png"/>
            </Grid.Background>
            <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="28" Margin="650,125,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
            
            <Button Content="メニュー" Command="{Binding MenuUserCommand}" Margin="28,42,738,382" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
            <Button Content="送信" Command="{Binding ThanksCardCreate}" Margin="28,126,738,298" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
            <Button Content="全体閲覧表" Command="{Binding ThanksCardListCommand}" Margin="28,172,738,252" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>

        </Grid>

    </Grid>
</UserControl>
