ThanksCardClient/Views/HitAdmin.xaml

<UserControl x:Class="ThanksCardClient.Views.HitAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="/Views/HitAdmin.png"/>
            </Grid.OpacityMask>
        </Grid>
        <Grid Margin="10,0,0,5">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/HitAdmin.png" Stretch="Uniform"/>
            </Grid.Background>
            <Button Content="戻る" Command="{Binding BackAdminCommand}" HorizontalAlignment="Left" Height="28" Margin="642,123,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
            <Button Content="メニュー" Command="{Binding MenuAdminCommand}" HorizontalAlignment="Left" Height="28" Margin="22,45,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand"/>
            <TextBox HorizontalAlignment="Center" Height="218" TextWrapping="Wrap" Text="ヒントを記入する場所" VerticalAlignment="Top" Width="616" Margin="0,177,0,0" TextChanged="TextBox_TextChanged"/>
        </Grid>

    </Grid>
</UserControl>
