ThanksCardClient/Views/HitAdmin.xaml

<UserControl x:Class="ThanksCardClient.Views.HitAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Hit_Admin.png"/>
        </Grid.Background>

        <TextBlock Text="{Binding AuthorizedUser.Name, StringFormat=Hello: {0}}" HorizontalAlignment="Left" Height="25" Margin="81,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Foreground="White" FontSize="14"/>
        <Button Content="Button" Command="{Binding BackAdminCommand}" HorizontalAlignment="Left" Margin="652,125,0,0" VerticalAlignment="Top" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand" Width="78"/>
        <Button Content="メニュー画面" Command="{Binding MenuAdminCommand}" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Height="202" Margin="100,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" Padding="10,5,0,0" FontSize="14"><Run Text="ユーザー管理"/><LineBreak/><Run Text="→新しく追加するユーザーや名前を変更する人がいる場合、この画面で操作する"/><LineBreak/><Run Text="部署管理"/><LineBreak/><Run Text="→新しく設立する部署や変更したい部署を操作できる画面です"/><LineBreak/><Run Text="送信箱"/><LineBreak/><Run Text="→感謝カードを作成する画面です。送りたい相手の情報と内容を記入して送信することができます"/><LineBreak/><Run Text="全体閲覧表"/><LineBreak/><Run Text="→"/><Run Language="ja-jp" Text="全体の感謝カードを見ることができます。そこでは詳しく見ることができます"/><LineBreak/><Run Language="ja-jp" Text="集計"/><LineBreak/><Run Language="ja-jp" Text="→感謝カードを受け取った数を各々の名前で見ることができます。"/></TextBlock>
    </Grid>
</UserControl>
