ThanksCardClient/Views/Home.xaml

<UserControl x:Class="ThanksCardClient.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="0,0,10,0">
        <StackPanel Orientation="Horizontal" Margin="10,0,-10,0"/>
        <Button Content="" Command="{Binding ThanksCardCreateCommand}" HorizontalAlignment="Center" Height="76.5" Margin="350.25,27,0,0" VerticalAlignment="Top" Width="76.5" RenderTransformOrigin="1.121,0.929">
            <Button.Background>
                <ImageBrush ImageSource="無題2.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.45" ScaleY="1.1"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-3"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" Command="{Binding ThanksCardListCommand}" Height="76" Margin="-178,27,0,0" VerticalAlignment="Top" Width="76" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="無題.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.3" ScaleY="0.95"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="16" Margin="164.542,111.55,338.292,310" TextWrapping="Wrap" Text="掲示板" VerticalAlignment="Center" Width="55"/>
        <TextBlock HorizontalAlignment="Center" Height="17.333" Margin="428.708,111.55,73.792,308.667" TextWrapping="Wrap" Text="新規作成" VerticalAlignment="Center" Width="55.334">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="" Command="{Binding ShowSettingCommand}" HorizontalAlignment="Center" Height="45" Margin="297.355,370.5,215.479,22.05" VerticalAlignment="Center" Width="45" RenderTransformOrigin="-2.967,0.1">
            <Button.Background>
                <ImageBrush ImageSource="無題3.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.8" ScaleY="1.25"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Height="45" Margin="387.25,370.5,125.584,22.05" VerticalAlignment="Center" Width="45" RenderTransformOrigin="-2.203,0.85">
            <Button.Background>
                <ImageBrush ImageSource="無題4.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding LogoffCommand}" HorizontalAlignment="Center" Height="40" Margin="509.334,375.5,8.5,22.05" VerticalAlignment="Center" Width="40" RenderTransformOrigin="-3.012,0.691" TabIndex="2147483646">
            <Button.Background>
                <ImageBrush ImageSource="無題5.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.25" ScaleX="2.35"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.5" Y="-0.074999999999999956"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Height="13.5" Margin="297.355,420.5,215.479,3.55" TextWrapping="Wrap" Text="設定" VerticalAlignment="Center" Width="45"/>
        <TextBlock HorizontalAlignment="Center" Height="13.5" Margin="391.75,420.5,125.584,3.55" TextWrapping="Wrap" VerticalAlignment="Center" Width="40.5"><Run Text="分析"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="16.5" Margin="509.334,421.05,0,0" TextWrapping="Wrap" Text="ログアウト" VerticalAlignment="Center" Width="48.5"/>
    </Grid>
</UserControl>