ThanksCardClient/Views/Home.xaml

<Page x:Class="ThanksCardClient.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Background="#FF78FF8C">

    <Grid Margin="0,0,671.503,373.057">
        <Button Content="ログオフ" Command="{Binding LogoffCommand}" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="感謝カードを作成する" Command="{Binding ShowThanksCardCreateCommand}" Margin="0,135.554,-48.503,-139.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="掲示板" Command="{Binding ShowThanksCardCreateCommand}" Margin="182,135.554,-232.503,-139.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="受信BOX" Command="{Binding ShowThanksCardCreateCommand}" Margin="366,135.554,-406.606,-139.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="送信履歴" Command="{Binding ShowThanksCardCreateCommand}" Margin="540.103,135.554,-574.709,-139.193" FontSize="20" HorizontalAlignment="Left" Width="163.103" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="過去の記録" Command="{Binding ShowThanksCardCreateCommand}" Margin="0,261.554,-16.606,-265.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="連携グラフ" Command="{Binding ShowThanksCardCreateCommand}" Margin="150.103,261.554,-166.709,-265.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="資料作成" Command="{Binding ShowThanksCardCreateCommand}" Margin="300.206,261.554,-316.812,-265.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="部署・課登録" Command="{Binding ShowThanksCardCreateCommand}" Margin="450.309,261.554,-466.915,-265.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="更新/削除" Command="{Binding ShowThanksCardCreateCommand}" Margin="600.412,261.554,-617.018,-265.193" FontSize="20" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="Help" Command="{Binding LogoffCommand}" FontSize="20" Margin="668,0,-668,0" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Button Content="パスワード変更" Command="{Binding LogoffCommand}" FontSize="20" Margin="534.503,0,-534.503,0" Background="#FFDDDDDD" BorderBrush="Black"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1.446" Margin="2,236.554,-670,-161.057" Stroke="Black" VerticalAlignment="Top" Width="796.497" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
