ThanksCardClient/Views/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThanksCardClient.Views.Home"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="579.168" d:DesignHeight="440.884" >
    <Grid Margin="0,0,10,0">
        <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="IMG_1154.JPG" Opacity="0.5"/>
            </StackPanel.Background>
        </StackPanel>
        <Button Content="" Command="{Binding ThanksCardCreateCommand}" HorizontalAlignment="Center" Height="100" Margin="358.584,113.217,110.584,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.121,0.929">
            <Button.Background>
                <ImageBrush ImageSource="無題2.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.4" CenterX="0.3" ScaleX="1.7"/>
                            <SkewTransform CenterY="0.4" CenterX="0.3"/>
                            <RotateTransform CenterY="0.4" CenterX="0.3"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" Command="{Binding ThanksCardListCommand}" Height="100" Margin="145.209,113.217,323.959,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="無題.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.65" CenterX="0.85" ScaleX="1.4"/>
                            <SkewTransform CenterY="0.65" CenterX="0.85"/>
                            <RotateTransform CenterY="0.65" CenterX="0.85"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <TextBlock HorizontalAlignment="Center" Height="16" Margin="174.022,218.217,340.146,206.667" TextWrapping="Wrap" Text="掲示板" VerticalAlignment="Center" Width="55" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Center" Height="17.333" Margin="382.583,221.267,131.251,202.284" TextWrapping="Wrap" Text="新規作成" VerticalAlignment="Center" Width="55.334" TextDecorations="Underline">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="" Command="{Binding ShowSettingCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}" HorizontalAlignment="Center" Height="45" Margin="303.022,346.167,221.146,49.717" VerticalAlignment="Center" Width="45" RenderTransformOrigin="-2.967,0.1" BorderThickness="1,1,1,0">
            <Button.Background>
                <ImageBrush ImageSource="無題3.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.35" ScaleY="1.05" ScaleX="1.75"/>
                            <SkewTransform AngleY="-2" AngleX="1" CenterY="0.5" CenterX="0.35"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.35"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Button Content="" HorizontalAlignment="Center" Height="45" Margin="392.917,346.167,131.251,49.717" VerticalAlignment="Center" Width="45" RenderTransformOrigin="-2.203,0.85">
            <Button.Background>
                <ImageBrush ImageSource="無題4.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Button Command="{Binding LogoffCommand}" HorizontalAlignment="Center" Height="40" Margin="504.001,351.167,25.167,49.717" VerticalAlignment="Center" Width="40" RenderTransformOrigin="-3.012,0.691" TabIndex="2147483646">
            <Button.Background>
                <ImageBrush ImageSource="無題5.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.4" ScaleX="2.15" ScaleY="1.1"/>
                            <SkewTransform CenterY="0.5" CenterX="0.4"/>
                            <RotateTransform CenterY="0.5" CenterX="0.4"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <TextBlock HorizontalAlignment="Center" Height="15.75" Margin="312.022,399.217,212.146,25.917" TextWrapping="Wrap" Text="設定" VerticalAlignment="Center" Width="45" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Center" Height="16.3" Margin="404.208,398.667,124.46,25.917" TextWrapping="Wrap" VerticalAlignment="Center" Width="40.5" TextDecorations="Underline"><Run Text="分析"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="16.5" Margin="501.751,398.467,18.917,25.917" TextWrapping="Wrap" Text="ログアウト" VerticalAlignment="Center" Width="48.5" TextDecorations="Underline"/>
    </Grid>
</UserControl>
