ThanksCardClient/Views/keijiban.xaml

<UserControl x:Class="ThanksCardClient.Views.Keijiban"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="2.png"/>
    </UserControl.Background>
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="530" BorderThickness="7" BorderBrush="#000000" Margin="112,279,0,0" Background="#ffffff"/>
        <Label Content="" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="530" BorderThickness="7" BorderBrush="#000000" Margin="112,104,0,0" Background="#ffffff"/>
        <Button Content="戻る" HorizontalAlignment="Left" Height="50" Margin="10,21,0,0" VerticalAlignment="Top" Width="97"  FontSize="30"/>
        <Button Content="代表的な事例" HorizontalAlignment="Left" Height="64" Margin="668,21,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="49" Margin="123,22,0,0" VerticalAlignment="Top" Width="97" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="127" Margin="248,-18,0,340" TextWrapping="Wrap" Text="掲示板"  Width="276" FontSize="90"/>
        <Button Content="過去の事例" HorizontalAlignment="Left" Height="64" Margin="529,21,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Content="宛先部署" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="187,317,0,0"/>
        <Label Content="宛先名" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="273,317,0,0"/>
        <Label Content="タイトル" BorderThickness="1" BorderBrush="#000000"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="359,317,0,0"/>
        <Label Content="日付" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="445,317,0,0"/>
        <Label Content="本文" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="403" Margin="187,347,0,0"/>
        <Label Content="送り元部署" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="86" Margin="418,408,0,0"/>
        <Label Content="送り元名" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="86" Margin="504,408,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="530" BorderThickness="7" BorderBrush="#000000" Margin="113,105,0,0"/>
        <Label Content="送り元部署" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" Margin="348,408,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="530" BorderThickness="7" BorderBrush="#000000" Margin="112,279,0,0"/>
        <Label Content="宛先部署" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="146,134,0,0"/>
        <Label Content="宛先名" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="232,134,0,0"/>
        <Label Content="タイトル" BorderThickness="1" BorderBrush="#000000"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="318,134,0,0"/>
        <Label Content="日付" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="404,134,0,0"/>
        <Label Content="本文" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="403" Margin="146,164,0,0"/>
        <Label Content="送り元部署" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="86" Margin="377,225,0,0"/>
        <Label Content="送り元名" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="86" Margin="463,225,0,0"/>
        <Label Content="送り元部署" BorderThickness="1" BorderBrush="#000000" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" Margin="307,225,0,0"/>
    </Grid>
</UserControl>