ThanksCardClient/Views/Logon.xaml

<UserControl x:Class="ThanksCardClient.Views.Logon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Views/wallpaper_00001.jpg"/>
            </StackPanel.Background>
            <StackPanel>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
                <TextBlock Text="Name:" Width="56"/>
                <TextBox Text="{Binding User.Name}"  Width="239" Height="27"/>

                <TextBlock Text="Password:" Height="19" Width="37" />
                <TextBox Text="{Binding User.Password}" Width="240" Height="27"/>
            </StackPanel>
            <Canvas>
                <Button Content="ログイン" Command="{Binding LogonCommand}" Canvas.Left="534" Click="Button_Click" Width="118" Canvas.Top="182"/>
            </Canvas>
            <Canvas>
                <Button Content="クリア" Command="{Binding Cleacommand}" Width="122" Canvas.Left="532" Canvas.Top="213"/>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
