ThanksCardClient/Views/Logon.xaml

<UserControl x:Class="ThanksCardClient.Views.Logon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="850">
    <Grid Height="400" Width="850" Margin="0,-1,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/1.png"/>
        </Grid.Background>
        <Button Content="" Command="{Binding LogonCommand}" HorizontalAlignment="Center" Height="23" Margin="0,236,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}"/>
        <TextBox Text="{Binding User.Name}" HorizontalAlignment="Center" Height="25" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="18"/>
        <TextBox Text="{Binding User.Password}" HorizontalAlignment="Center" Height="25" Margin="0,195,0,0" VerticalAlignment="Top" Width="217" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="PassWord" VerticalAlignment="Top" Width="89" Margin="316,177,0,0" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="307,130,0,0" Background="White" Text="   社員名"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="851" Background="White" FontSize="18" TextAlignment="Center"/>
    </Grid>
</UserControl>
