ThanksCardClient/Views/MemoryS1.xaml

<UserControl x:Class="ThanksCardClient.Views.MemoryS1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,78.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="カテゴリ:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,140.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="受信者"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,200.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="タイトル"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="10,262.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="内容"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="460.75,404.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86.5" FontSize="20"><Run Text="送信者"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="460.75,78.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20"><Run Text="日付"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="537.5,78.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.875"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,140.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260.25"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,200.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546.75"/>
        <TextBox HorizontalAlignment="Left" Height="117.75" Margin="170.625,262.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588.875"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="576.25,404.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183.25"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="669,0,0,0"/>
        <Button Content="参照" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="517.5,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="170.625,78.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260.25"/>
        <Button Content="戻る" HorizontalAlignment="Left" Height="31.875" VerticalAlignment="Top" Width="48.5" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>

    </Grid>
</UserControl>
