ThanksCardClient/Views/MenuAdmin.xaml

<UserControl x:Class="ThanksCardClient.Views.MenuAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Views/AdminMenu.png"/>
            </Grid.Background>
            <TextBlock Text="{Binding AuthorizedUser.Name, StringFormat=Hello: {0}}" HorizontalAlignment="Left" Height="25" Margin="81,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Foreground="White" FontSize="14"/>
            <Button Content="メニュー" Command="{Binding MenuAdminCommand}" HorizontalAlignment="Left" Height="36" Margin="19,42,0,0" VerticalAlignment="Top" Width="46" Opacity="0" Cursor="Hand"/>
            <Button Content="送信箱" Command="{Binding ThanksCradCreateCommand}" HorizontalAlignment="Left" Height="29" Margin="24,123,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Cursor="Hand"/>
            <Button Content="ヒント" Command="{Binding HitAdminCommand}" HorizontalAlignment="Left" Height="29" Margin="24,171,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Cursor="Hand"/>
            <Button Content="全体閲覧表" Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Height="29" Margin="24,231,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Cursor="Hand"/>

            <Button Content="ユーザ管理" Command="{Binding UserMstCommand}" HorizontalAlignment="Left" Height="42" Margin="164,138,0,0" VerticalAlignment="Top" Width="500" Opacity="0" Cursor="Hand"/>
            <Button Content="部署管理" Command="{Binding DepartmentMstCommand}" HorizontalAlignment="Left" Height="43" Margin="164,194,0,0" VerticalAlignment="Top" Width="500" Opacity="0" Cursor="Hand"/>
            <Button Content="集計" Command="{Binding RankCommand}" HorizontalAlignment="Left" Height="29" Margin="24,275,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Cursor="Hand"/>
            <Button Content="送信箱" Command="{Binding ThanksCradCreateCommand}" HorizontalAlignment="Left" Height="43" Margin="164,251,0,0" VerticalAlignment="Top" Width="500" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
            <Button Content="全体閲覧表" Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Height="42" Margin="164,309,0,0" VerticalAlignment="Top" Width="500" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
            <Button Content="ログオフ" Command="{Binding LogoffCommand}" HorizontalAlignment="Left" Height="39" Margin="22,319,0,0" VerticalAlignment="Top" Width="38" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        </Grid>

    </Grid>
</UserControl>
