ThanksCardClient/Views/MenuUser.xaml

<UserControl x:Class="ThanksCardClient.Views.MenuUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="800" Margin="0,10,0,0">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Views/MenuMember.png"/>
            </Grid.Background>
            <Button Content="送信箱"  Command="{Binding ThanksCradCreateCommand}" HorizontalAlignment="Left" Margin="179,177,0,0" VerticalAlignment="Top" Height="34" Width="480" Cursor="Hand" Opacity="0"/>
            <Button Content="全体閲覧表"  Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Margin="179,239,0,0" VerticalAlignment="Top" Height="34" Width="480" Cursor="Hand" Opacity="0" Click="Button_Click_1"/>

            <Button Content="全体閲覧表ボタン" Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Height="48" Margin="14,214,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
            <Button Content="ヒントボタン" Command="{Binding HitCommand}"  HorizontalAlignment="Left" Height="38" Margin="25,165,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
            <Button Content="メニュー" Command="{Binding MenuUserCommand}" HorizontalAlignment="Left" Height="48" Margin="16,41,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
            <Button Content="送信箱" Command="{Binding ThanksCradCreateCommand}"  HorizontalAlignment="Left" Height="38" Margin="25,122,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
            <Button Content="Logout" Command="{Binding LogoffCommand}" HorizontalAlignment="Left" Height="33" Margin="23,274,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click_2" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Cursor="Hand">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</UserControl>
