ThanksCardClient/Views/MVP.xaml

<UserControl x:Class="ThanksCardClient.Views.Mvp"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="3,3,0,0" Height="447" VerticalAlignment="Top">
            <TextBox Height="109" TextWrapping="NoWrap" Text="MVP" Width="567" FontSize="72" TextAlignment="Center"/>
            <Button Content="戻る" Height="99" Width="154" Margin="-642,-111,-11,0" FontSize="36" Command="{Binding ShowFooterCommand}"/>
            <Label x:Name="ID" Content="ID：" Height="57" Width="79" Margin="-86,61,576,10" FontSize="36"/>
            <Label Content="" Height="64" Width="127" Background="White" Padding="17,5,5,5" Margin="-118,-86,365,-17"/>
            <Label Content="" Height="64" Width="186" Background="White" Margin="-8,-65,-55,-53" VerticalAlignment="Top" Padding="5,5,53,5"/>
            <Label x:Name="ID_Copy" Content="部署：" Height="57" Width="115" FontSize="36" AutomationProperties.Name="部署" Margin="0,-88,243,-28"/>
            <Label Content="" Height="64" Width="240" Background="White" Padding="5,5,53,5" Margin="530,-99,0,-36"/>
            <Label Content="" Height="171" Width="373" Background="White" Padding="24,5,30,5" Margin="0,18,-200,28"/>

        </StackPanel>
    </Grid>
</UserControl>
