ThanksCardClient/Views/OverallCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.OverallCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <TextBlock Text="代表的な事例"></TextBlock>
            <DataGrid ItemsSource="{Binding ThanksCardsRank}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="To" Binding="{Binding To.Name}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="詳細" Command="{Binding DataContext.ShowOverallCardListDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="全体掲示"></TextBlock>
            <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                    <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                    <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}" />

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="詳細" Command="{Binding DataContext.ShowOverallCardListDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>