ThanksCardClient/Views/Password.xaml

<Page x:Class="ThanksCardClient.Views.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Password" Background="#FF78FF8C">

    <Grid>
        <StackPanel>
            <Button Content="戻る" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="57.5" Background="#FFDDDDDD" BorderBrush="#FF110000" FontSize="14"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
            <TextBlock><Run Text="部署"/><Run Text=":"/></TextBlock>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.DepartmentId}" SelectedValuePath="Id"/>
            <TextBlock><Run Text="課"/><Run Text=":"/></TextBlock>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.Id}" SelectedValuePath="Id"/>
            <TextBlock><Run Text="社員"/><Run Text="名"/><Run Text=":"/></TextBlock>
            <TextBox Text="{Binding User.Name}"/>
            <TextBlock Text="現在のパスワード:"/>
            <TextBox Text="{Binding User.Password}"/>
            <TextBlock Text="新しいパスワード:"/>
            <TextBox Text="{Binding User.Password}"/>
            <Button Content="登録" Command="{Binding SubmitCommand}" Foreground="Black" BorderBrush="Black" Background="#FFDDDDDD"/>
        </StackPanel>
        

    </Grid>
</Page>
