ThanksCardClient/Views/Rank.xaml

<UserControl x:Class="ThanksCardClient.Views.Rank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/集計画面.png"/>
            </Grid.Background>
            <TextBlock Text="{Binding AuthorizedUser.Name, StringFormat=Hello: {0}}" HorizontalAlignment="Left" Height="25" Margin="81,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Foreground="White" FontSize="14"/>
            <Button Content="メニュー" Command="{Binding MenuAdminCommand}" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" Height="32" Opacity="0" Cursor="Hand" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="652,124,0,0" VerticalAlignment="Top" Height="29" Opacity="0" Cursor="Hand" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="74"/>
            <Button Content="送信箱" Command="{Binding ThanksCradCreateCommand}" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Height="31" Opacity="0" Cursor="Hand" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="30"/>
            <Button Content="ヒント" Command="{Binding HitAdminCommand}" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Height="36" Opacity="0" Cursor="Hand" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="34"/>
            <Button Content="全体閲覧表" Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Margin="24,225,0,0" VerticalAlignment="Top" Height="31" Opacity="0" Cursor="Hand" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="30"/>
            <DataGrid ItemsSource="{Binding Ranks}" Margin="94,165,74,84">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="受信者" Binding="{Binding Ranks.Name}" Width="120" />
                    <DataGridTextColumn Header="受信数" Binding="{Binding Ranks.Count}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Text="{Binding SearchWord}" HorizontalAlignment="Left" Height="25" Margin="226,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" BorderBrush="#FFB5BBCC"/>
            <Button Content="検索" Command="{Binding SubmitSearchCommand}" HorizontalAlignment="Left" Height="26" Margin="450,128,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>

        <!--<Button Content="メニュー" Command="{Binding MenuAdminCommand}" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="656,125,0,0" VerticalAlignment="Top" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0" Width="72"/>
        <Button Content="送信箱" Command="{Binding ThanksCradCreateCommand}" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="ヒント" Command="{Binding HitAdminCommand}" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Opacity="0"/>
        <Button Content="全体閲覧表" Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Width="40" Opacity="0"/>-->


    </Grid>
</UserControl>
