ThanksCardClient/Views/registrationscreen.xaml

<UserControl x:Class="ThanksCardClient.Views.RegistrationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/2.png"/>
        </Grid.Background>
        <Button Content="登録" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Height="104" Margin="0,338,0,0" VerticalAlignment="Top" Width="781" FontSize="48" Background="#FF7BF0FF"/>
        <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.DepartmentId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="33" Margin="574,156,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="ComboBox_SelectionChanged" Foreground="#FF040404" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="33,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" RenderTransformOrigin="0.476,1.193"><Run Language="ja-jp" Text="社員"/><LineBreak/><Run Language="ja-jp"/><Run Text="コード"/></TextBlock>
        <Button Content="戻る" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="202" FontSize="36" Command="{Binding ShowFooterCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="37,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontSize="20" RenderTransformOrigin="0.476,1.193" Background="White" Text="管理者権限"/>
        <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" RenderTransformOrigin="0.476,1.193"><Run Language="ja-jp" Text="PassWord"/></TextBlock>
        <TextBox Text="{Binding User.Password}" HorizontalAlignment="Center" Height="34" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="Black" Background="#FFE4E4E4" FontSize="20"/>
        <TextBox  HorizontalAlignment="Left" Height="34" Margin="34,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="#FF060606" Background="#FFE4E4E4" SelectionTextBrush="White" FontSize="20" Text=""/>
        <Button Content="部署" HorizontalAlignment="Left" Height="71" Margin="606,0,0,0" VerticalAlignment="Top" Width="194" FontSize="36" Command="{Binding DepartmentCreateCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="部署名" FontSize="20" Margin="572,110,0,0" Background="White"/>
        <CheckBox IsChecked="{Binding User.IsAdmin}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,256,0,0" Height="24" Width="22" RenderTransformOrigin="-0.364,0.333"/>
    </Grid>
</UserControl>
