ThanksCardClient/Views/TagMst.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThanksCardClient.Views.TagMst"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="153" d:DesignHeight="45.587">
    <Grid>
        <StackPanel>

            <!-- タグ一覧(Tagモデルのリスト)である ViewModel の Tags をグリッド表示する。-->
            <Button Content="+カテゴリの新規作成" Command="{Binding TagCreateCommand}" Margin="0,0,50.166,0" Background="#FFAECFFF"/>

            <!-- タグ一覧(Tagモデルのリスト)である ViewModel の Tags をグリッド表示する。-->
            <DataGrid ItemsSource="{Binding Tags}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="カテゴリ名" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、TagMstViewModel.Tags の要素、つまり Tag モデルを指定したことになる。-->
                                <Button Content="編集" Command="{Binding DataContext.TagEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="削除" Command="{Binding DataContext.TagDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Right" Height="20" Margin="103,0,0,0" Width="50" VerticalAlignment="Top" Background="#FFAECFFF"/>
    </Grid>
</UserControl>
