ThanksCardClient/Views/TemplateCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.TemplateCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Views/2.png"/>
                </Grid.Background>
                <Button Content="戻る" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="201" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="新規のテンプレート" VerticalAlignment="Top" Width="189" Margin="325,79,0,0" FontSize="22"/>
                <Button Content="更新" HorizontalAlignment="Left" Height="66" Margin="595,0,0,0" VerticalAlignment="Top" Width="205" FontSize="36"/>
                <TextBox HorizontalAlignment="Center" Height="222" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
                <TextBox HorizontalAlignment="Center" Height="47" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
