ThanksCardClient/Views/Template.xaml

<UserControl x:Class="ThanksCardClient.Views.Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Views/wallpaper_00001.jpg"/>
            </StackPanel.Background>
            <StackPanel Orientation=" Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="テンプレート:" Height="68" Width="65"/>
            <ComboBox Height="71" Width="87" >
                    <ComboBoxItem>

                </ComboBoxItem>
                <ComboBoxItem>
                </ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <Button Content="新規作成" Height="70"  Width="100"/>
            <Button Content="保存" Height="70"  Width="100"/>
            <Button Content="削除" Height="70"  Width="100"/>
        </StackPanel>
            <StackPanel HorizontalAlignment="Center">
            <TextBox Height="200" Width="600"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
