ThanksCardClient/Views/ThanksCardReply.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardReply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/2.png"/>
            </Grid.Background>
            <Button Content="既読" HorizontalAlignment="Left" Height="47" Margin="400,10,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
            <Button Content="返信" HorizontalAlignment="Left" Height="47" Margin="614,10,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
            <Button Content="戻る" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="184" FontSize="36"/>
            <TextBox HorizontalAlignment="Center" Height="124" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" Background="#FFEFEFEF"/>
            <Button Content="既読" HorizontalAlignment="Left" Height="47" Margin="400,10,0,0" VerticalAlignment="Top" Width="176" FontSize="24"/>
            <TextBox HorizontalAlignment="Center" Height="150" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" Background="#FFEFEFEF"/>
            <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="サンクスカード" VerticalAlignment="Top" Width="216" Margin="42,225,0,0" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="返信メッセージ" VerticalAlignment="Top" Width="216" Margin="42,62,0,0" FontSize="22"/>
        </Grid>

    </Grid>
</UserControl>
