ThanksCardClient/Views/ThanksCardCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
<Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/2.png"/>
            </Grid.Background>
            <Button Content="戻る" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="190" FontSize="36" Command="{Binding ShowThanksCardReceiveCommand}"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Margin="56,73,0,0" FontSize="36"><Run Language="ja-jp" Text="To"/></TextBlock>
        <ComboBox  x:Name="ToDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="170,87,0,0" VerticalAlignment="Top" Width="188">
        <!-- Deparment が選択されたら ToDepartmentsChangedCommand を発行する -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=ToDepartments, Path=SelectedValue}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="部署" VerticalAlignment="Top" Width="126" Margin="170,58,0,0" FontSize="22" RenderTransformOrigin="0.602,0.553"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top" Width="170" Margin="392,50,0,0" FontSize="24"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="34,185,0,0" FontSize="36" RenderTransformOrigin="0.5,0.5" Text="タイトル">
        </TextBlock>
        <TextBox Text="{Binding ThanksCard.Title}" HorizontalAlignment="Left" Height="34" Margin="170,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Background="Gainsboro" Grid.Column="1" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="48,325,0,0" FontSize="36" RenderTransformOrigin="0.5,0.5" Text="本文">
        </TextBlock>
        <TextBox Text="{Binding ThanksCard.Body}" HorizontalAlignment="Left" Height="120" Margin="156,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="日付" VerticalAlignment="Top" Width="78" Margin="56,256,0,0" FontSize="36"/>
        <ComboBox ItemsSource="{Binding ToUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="392,87,0,0" VerticalAlignment="Top" Width="188"/>
        <Button  Content="送信" Command="{Binding SubmitCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="626,392,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>
        <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="411" Margin="169,263,0,0"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="40,121,0,0" FontSize="36"><Run Language="ja-jp" Text="FromM"/></TextBlock>
        <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="170,142,0,0" VerticalAlignment="Top" Width="188">
        <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=FromDepartments, Path=SelectedValue}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="27" Margin="400,138,0,0" VerticalAlignment="Top" Width="188"/>
</Grid>
</UserControl>
