ThanksCardClient/Views/ThanksCradBrowsing.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCradBrowsing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Views/CommentMonitor.png"/>
        </Grid.Background>
        <TextBlock Text="{Binding AuthorizedUser.Name, StringFormat=Hello: {0}}" HorizontalAlignment="Left" Height="25" Margin="81,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Foreground="#FF3B435F" FontSize="14"/>
        <TextBox Text="{Binding ThanksCard.Title}" HorizontalAlignment="Left" Height="26" Margin="155,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" TextChanged="TextBox_TextChanged_1" VerticalContentAlignment="Bottom" FontSize="16" Foreground="#FF3B435F" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
        <TextBox Text="{Binding ThanksCard.To.Name}" HorizontalAlignment="Left" Height="23" Margin="155,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="TextBox_TextChanged_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3B435F" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="14" VerticalContentAlignment="Bottom" IsReadOnly="True"/>
        <TextBox Text="{Binding ThanksCard.CreatedDateTime}" HorizontalAlignment="Left" Height="23" Margin="316,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged_1" Foreground="#FF3B435F" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" VerticalContentAlignment="Bottom" FontSize="14" IsReadOnly="True"/>
        <TextBox Text="{Binding ThanksCard.Body}" HorizontalAlignment="Center" Height="128" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" TextChanged="TextBox_TextChanged_1" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF3B435F" FontSize="16"/>
        <Button Content="Button" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="27" Margin="651,125,0,0" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>

        <Button Content="メニュー" Command="{Binding MenuUserCommand}" HorizontalAlignment="Left" Height="36" Margin="19,42,0,0" VerticalAlignment="Top" Width="46" Opacity="0" Cursor="Hand"/>
        <Button Content="送信箱" Command="{Binding ThanksCardCommand}" HorizontalAlignment="Left" Height="29" Margin="24,123,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Cursor="Hand"/>
        <Button Content="ヒント" Command="{Binding HitCommand}" HorizontalAlignment="Left" Height="29" Margin="24,171,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Cursor="Hand"/>
        <Button Content="全体閲覧表" Command="{Binding ThankCardListCommand}" HorizontalAlignment="Left" Height="29" Margin="24,231,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Cursor="Hand"/>
    </Grid>

</UserControl>
