ThanksCardClient/Views/ThanksCardEdit.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
            <Button Content="戻る" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="200" FontSize="36"/>
            <Button Content="更新" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="200" FontSize="36" Margin="600,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="63,96,0,0" TextWrapping="Wrap" Text="To宛先" VerticalAlignment="Top" Width="137" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="63,148,0,0" TextWrapping="Wrap" Text="from宛先" VerticalAlignment="Top" Width="137" FontSize="24"/>
            <ComboBox HorizontalAlignment="Left" Height="32" Margin="221,96,0,0" VerticalAlignment="Top" Width="179">
                <ComboBox HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="179"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Height="32" Margin="221,148,0,0" VerticalAlignment="Top" Width="179"/>
            <ComboBox HorizontalAlignment="Left" Height="32" Margin="433,96,0,0" VerticalAlignment="Top" Width="179"/>
            <ComboBox HorizontalAlignment="Left" Height="32" Margin="433,148,0,0" VerticalAlignment="Top" Width="179"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="221,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="24" Text="部署"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="433,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="24" Text="名前"/>
            <TextBox HorizontalAlignment="Left" Height="189" Margin="63,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700"/>
        </Grid>

    </Grid>
</UserControl>
