ThanksCardClient/Views/ThanksCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Views/wallpaper_00001.jpg"/>
            </StackPanel.Background>

             <!--ユーザー表示-->
            <TextBlock Text="{Binding SearchWord}"/>


            <StackPanel Orientation=" Horizontal">
                <TextBlock Text="To:" Width="261" TextAlignment="Right"/>
                <TextBox Height="22" RenderTransformOrigin="0.5,0.5" Width="300" TextChanged="TextBox_TextChanged" Text="{Binding SearchWord2}">

                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation=" Horizontal">
                <TextBlock Text="From:" TextAlignment="Right" Width="261"/>
                <TextBox Height="24" RenderTransformOrigin="0.5,0.5" Width="300" Text="{Binding SearchWord}">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <Button Content="検索" Command="{Binding SubmitSearchCommand}" CommandParameter="{Binding SearchWord}" Width="126"/>
            <Button Content="検索2" Command="{Binding SubmitSearchCommand2}" CommandParameter="{Binding SearchWord2}" Width="126"/>
            
            <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Height="216" Width="738">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                    <DataGridTextColumn Binding="{Binding Body}"  Width="500"/>
                    <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                    <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}" />
                    <DataGridTemplateColumn Header="詳細">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、MainWindowViewModel.Departments の要素、つまり Department モデルを指定したことになる。-->
                                <Button Content="詳細" Command="{Binding DataContext.ThanksCradBrowsingCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="削除">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="削除" Command="{Binding DataContext.UserDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="タグ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding ThanksCardTags}" DisplayMemberPath="Tag.Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
