ThanksCardClient/Views/ThanksCardSend.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardSend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Background>
        <ImageBrush ImageSource="2.png"/>
    </UserControl.Background>
    <Grid>

        <Button Content="戻る" HorizontalAlignment="Left" Height="50" Margin="21,21,0,0" VerticalAlignment="Top" Width="97"  FontSize="30" Command="{Binding ShowFooterCommand}"/>

        <!-- DataGridの定義 -->
        <DataGrid x:Name="uxDataGrid" HeadersVisibility="Column" AlternatingRowBackground="Aqua" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,80,10,10">

            <!-- DataGrid全体のヘッダスタイル設定 -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <!-- 日付項目の表示 -->
                <DataGridTextColumn Header="日付" Width="100" Binding="{Binding Path=日付,StringFormat={}{0:yyyy年MM月dd日}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- メーカー、商品コード、商品名、の3段表示 -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="タイトル"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding タイトル}" Padding="5,0,5,0" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 単価、数量の2段表示 -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="部署"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding 単価,StringFormat={}{0:N}}"  TextAlignment="Right" Padding="2"/>
                                <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                                <TextBlock Grid.Row="2" Text="{Binding 数量}" TextAlignment="Right" Padding="2"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 単価、数量の2段表示 -->
                <DataGridTextColumn Header="社員名" Width="100" Binding="{Binding Path=合計,StringFormat={}{0:N}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- センサー、画素数、サイズの2列2段表示-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="センサー／画素数"/>
                            <TextBlock Text="サイズ" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding センサー}"  Padding="5,0,5,0" />
                                    <Border Grid.Column="1" BorderThickness="1,0,0,0"  BorderBrush="Gray"/>
                                    <TextBlock Grid.Column="2" Text="{Binding 画素数,StringFormat={}{0}万画素}" Padding="5,0,5,0" />
                                </Grid>
                                <Border Grid.Row="1" BorderThickness="0,0,0,1"  BorderBrush="Gray"/>
                                <TextBlock Text="{Binding サイズ}" Grid.Row="2"  TextAlignment="Center" Padding="2"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="受信一覧" HorizontalAlignment="Left" Height="50" Margin="141,21,0,0" VerticalAlignment="Top" Width="126"  FontSize="30" Command="{Binding ShownumberofreceptionsCommand}"/>
        <Button Content="新規作成" HorizontalAlignment="Left" Height="50" Margin="664,21,0,0" VerticalAlignment="Top" Width="126"  FontSize="30" Command="{Binding ShowThanksCardCreateCommand}"/>

    </Grid>
</UserControl>
