ThanksCardClient/Views/ThanksCardInBox.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardInBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
              prism:ViewModelLocator.AutoWireViewModel="True" Height="200.427" Width="506.094">
    <Grid Margin="-10,0,10,10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126.96" Margin="18,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="486.094"/>
        <TextBlock HorizontalAlignment="Left" Height="15.5" Margin="121.5,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"><Run Text="From"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="67.5,58.5,0,0" TextWrapping="Wrap" Text="部署" VerticalAlignment="Top" Width="27"/>
        <TextBlock HorizontalAlignment="Left" Height="20.5" Margin="153.5,58.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text="名前"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"  Height="15.96" Width="28.327" Margin="277,49,0,125.467" RenderTransformOrigin="0.424,-2.475"><Run Text="Title"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15.96" Margin="436,52.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Text="Date"/><LineBreak/><Run/></TextBlock>
        <Path Data="M450.094,35.5 L10,35.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="49.5,57.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <Path Data="M41.5,15.96 L41.5,143.96" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="122.96" Margin="49.5,44,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M112,35.5 L111,143.96" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109.46" Margin="134.5,57.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Path Data="M182.5,35.5 L182.5,143.96" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124.96" Margin="208.5,44,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M10,53 L450.094,51.46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.54" Margin="18,73.46,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="486.094"/>
        <Path Data="M10,68 L442,68" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="18,92,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="486.094"/>
        <Path Data="M10,83 L450.094,84" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="18,111,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="486.094"/>
        <Path Data="M10,100 L443,100" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="18,131,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="486.094"/>
        <Path Data="M10,122 L450.094,122" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="18,149,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="486.094"/>
        <Path Data="M320,143.96 L319,36.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124.96" Margin="385,44,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="27,76,0,0" VerticalAlignment="Top" Width="17.5"/>
        <CheckBox HorizontalAlignment="Left" Height="21" Margin="27,96,0,0" VerticalAlignment="Top" Width="17.5" RenderTransformOrigin="0.457,-0.714"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="18.96" Margin="27,150,0,0" VerticalAlignment="Top" Width="17.5"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="27,132,0,0" VerticalAlignment="Top" Width="17.5"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="18" Margin="27,114,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="58,76,0,0" TextWrapping="Wrap" Text="宿泊部フロント" VerticalAlignment="Top" Width="78.5"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="148.5,75,0,0" TextWrapping="Wrap" Text="柴田正次" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="404,76,0,0" TextWrapping="Wrap" Text="YYYY/MM/DD" VerticalAlignment="Top" Width="91"/>
        <Button Content="外国人との対応" HorizontalAlignment="Left" Height="18.54" Margin="241,73.46,0,0" VerticalAlignment="Top" Width="102"/>
        <Path Data="M10,20 L10,144.96" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125.96" Margin="18,42,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M11,22 L506.094,20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="19,41,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="485.094"/>
        <Button Content="新規作成" HorizontalAlignment="Left" Height="27" Margin="258,13,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="27" Margin="348,13,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="受送信数" HorizontalAlignment="Left" Height="19.467" Margin="162.5,170.96,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="下書き" HorizontalAlignment="Left" Height="19.467" Margin="100.5,170.96,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="送信済み" HorizontalAlignment="Left" Height="19.467" Margin="19,170.96,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="戻る" HorizontalAlignment="Left" Height="19.467" Margin="471.094,170.96,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.306,0.039"/>
        <TextBlock HorizontalAlignment="Left" Height="16.467" Margin="241,173.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78.327"><Run Text="&lt;&lt;"/><Run Text="前"/><Run Text="のページ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15.427" Margin="358,175,0,0" TextWrapping="Wrap" Text="次のページ&gt;&gt;" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Height="15.427" Margin="319.327,175,0,0" VerticalAlignment="Top" Width="28.673"/>

    </Grid>
</UserControl>
