ThanksCardClient/Views/ThanksCardCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/wallpaper_00001.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <StackPanel RenderTransformOrigin="0.167,0.52"  Grid.ColumnSpan="5" Width="790">
            <StackPanel Orientation="Horizontal" Height="25" Width="581" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="作成日:" Width="43" Height="17"/>
                    <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" Height="22" Width="96" RenderTransformOrigin="0.498,1.119"/>
                    <StackPanel Orientation="Horizontal" Height="25" Width="99">
                        <TextBlock Text="部署:" Height="15" Width="35"/>
                        <ComboBox x:Name="ToDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="56">
                            <!-- Deparment が選択されたら ToDepartmentsChangedCommand を発行する -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=ToDepartments}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="To:" Width="21" Height="19"/>
                <ComboBox ItemsSource="{Binding ToUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id" Width="54">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFCBD0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="タイトル:" Width="248" Height="26" TextAlignment="Right"/>
                <TextBox Text="{Binding ThanksCard.Title}" Height="30" RenderTransformOrigin="0.5,0.5" Width="267">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="部署:" Height="17" Width="249" TextAlignment="Right"/>
                <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Height="20" Width="78">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFCBD0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=FromDepartments}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="From:" Width="66" Height="18" TextAlignment="Right"/>
                <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="114">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFCBD0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="感謝カード:"/>
            <TextBox Text="{Binding ThanksCard.Body}" Height="146" Width="571"/>
            <Canvas>
                <Button Content="作成" Command="{Binding SubmitCommand}" Height="42" Width="103" RenderTransformOrigin="5.1,4.981" Background="#FFCBD0E0" Canvas.Left="634" Canvas.Top="23">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.144"/>
                            <TranslateTransform X="0.306" Y="-0.717"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
        </StackPanel>

    </Grid>
</UserControl>
