ThanksCardClient/Views/ThanksCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Views/2.png"/>
            </Grid.Background>
            <Button Content="戻る" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="154"/>
            <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" Margin="0,92,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100" />
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100" />
                    <DataGridTextColumn Header="感謝の言葉" Binding="{Binding Body}" Width="200" />
                    <DataGridTextColumn Header="From" Binding="{Binding From.Name}" Width="100" />
                    <DataGridTextColumn Header="To" Binding="{Binding To.Name}" Width="100" />
                    <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}" Width="100" />
                    <DataGridTemplateColumn IsReadOnly="True" Header="タグ" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding ThanksCardTags}" DisplayMemberPath="Tag.Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="掲示板" VerticalAlignment="Top" Width="250" Margin="299,16,0,0" Background="White" FontSize="48"/>
        </Grid>
</UserControl>
