ThanksCardClient/Views/ThanksCardOutdetails.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardOutdetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
            prism:ViewModelLocator.AutoWireViewModel="True" Height="200.427" Width="506.094">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-4.223,-0.047,-11.451,-4.297">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.711"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Height="22.699" Margin="10,10,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="35.001"/>
        <TextBlock HorizontalAlignment="Left" Height="16.8" Margin="45.001,10,0,0" TextWrapping="Wrap" Text="宿泊部　フロント　柴田　正次" VerticalAlignment="Top" Width="161.025"/>
        <TextBlock HorizontalAlignment="Left" Height="17.924" Margin="10,32.699,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="25.027"/>
        <TextBlock HorizontalAlignment="Left" Height="19.649" Margin="50.001,37.699,0,0" TextWrapping="Wrap" Text="外国人との対応" VerticalAlignment="Top" Width="132.716"/>
        <TextBlock HorizontalAlignment="Left" Height="15.963" Margin="10,57.348,0,0" TextWrapping="Wrap" Text="内容" VerticalAlignment="Top" Width="35.001"/>
        <TextBlock HorizontalAlignment="Left" Height="15.963" Margin="45.001,57.348,0,0" TextWrapping="Wrap" Text="外国人の対応を手伝っていただき、ありがとうございました" VerticalAlignment="Top" Width="270.731"/>
        <TextBlock HorizontalAlignment="Left" Height="22.699" Margin="326.731,10,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="32.357" RenderTransformOrigin="1.593,0.324"/>
        <TextBlock HorizontalAlignment="Left" Height="22.352" Margin="374.298,13.85,0,0" TextWrapping="Wrap" Text="YYYY/MM/DD" VerticalAlignment="Top" Width="80.982"/>
        <Button Content="返信ボタン" HorizontalAlignment="Left" Height="26.174" Margin="206.026,78.311,0,0" VerticalAlignment="Top" Width="90.174"/>
    </Grid>
</UserControl>
