ThanksCardClient/Views/To.xaml

<UserControl x:Class="ThanksCardClient.Views.To"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="223">
    <Grid >
        <Button Content="HOME"  Command="{Binding Home2Command}" Click="Button_Click_1" Margin="0,201,0,4"/>
        <StackPanel Margin="0,6,0,0" Height="195" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" />
                    
                    <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                   
                    <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}" />

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                                <Button Content="詳細" Command="{Binding Home2Command}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>