ThanksCardClient/Views/UpDate.xaml

<Page x:Class="ThanksCardClient.Views.UpDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpDate" Background="#FF78FF8C">

    <Grid>
        <Button Content="戻る" HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="29,104.825,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="部署"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="287.75,104.825,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="課"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35.625" Margin="542.75,104.825,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"><Run Text="名前"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="29,249.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.875"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="287.75,249.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.875"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="542.75,249.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.875"/>
        <Button Content="更新" HorizontalAlignment="Left" Height="48.75" VerticalAlignment="Top" Width="65.375" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="29,331.875,0,0"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="48.75" VerticalAlignment="Top" Width="65.375" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="99.375,331.875,0,0"/>
        <Button Content="更新" HorizontalAlignment="Left" Height="48.75" VerticalAlignment="Top" Width="65.375" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="287.75,331.875,0,0" RenderTransformOrigin="0.646,0.401"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="48.75" VerticalAlignment="Top" Width="65.375" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="358.125,331.875,0,0"/>
        <Button Content="検索" HorizontalAlignment="Left" Height="35.625" VerticalAlignment="Top" Width="65.375" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="724.625,183.75,0,0"/>
        <Button Content="削除" HorizontalAlignment="Left" Height="48.75" VerticalAlignment="Top" Width="65.375" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="613.125,331.875,0,0"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="29,183.75,0,0" VerticalAlignment="Top" Width="179.875" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="35.625" Margin="287.75,183.75,0,0" VerticalAlignment="Top" Width="179.875" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="35.625" Margin="539.75,183.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179.875"/>
        <Button Content="更新" HorizontalAlignment="Left" Height="48.75" VerticalAlignment="Top" Width="65.375" Background="#FFDDDDDD" BorderBrush="Black" FontSize="20" Margin="542.75,331.875,0,0" RenderTransformOrigin="0.646,0.401"/>

    </Grid>
</Page>
