ThanksCardClient/Views/UserMst.xaml

<UserControl x:Class="ThanksCardClient.Views.UserMst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/2.png"/>
        </Grid.Background>
        <Button Content="戻る" Command="{Binding ShowDepartmentMstCommand}" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"  FontSize="30"/>
        <DataGrid Margin="25,75,24,349" ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="150" />
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="パスワード" Binding="{Binding Password}" Width="150" />
                <DataGridTextColumn Header="管理者" Binding="{Binding IsAdmin}" Width="150" />
                <DataGridTextColumn Header="部署" Binding="{Binding Department.Name}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>