ThanksCardClient/Views/UserCreate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThanksCardClient.Views.UserCreate"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="275" d:DesignHeight="238.68">
    <UserControl.Background>
        <ImageBrush ImageSource="test.jpeg"/>
    </UserControl.Background>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
            <TextBlock><Run Text="部署"/><Run Text=":"/></TextBlock>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.DepartmentId}" SelectedValuePath="Id"/>
            <TextBlock><Run Text="課"/><Run Text=":"/></TextBlock>
            <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.Id}" SelectedValuePath="Id"/>
            <TextBlock><Run Text="社員"/><Run Text="名"/><Run Text=":"/></TextBlock>
            <TextBox Text="{Binding User.Name}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding User.Password}"/>
            <TextBlock Text="IsAdmin:"/>
            <CheckBox IsChecked="{Binding User.IsAdmin}"/>
            <Button Content="登録" Command="{Binding SubmitCommand}"  Foreground="Black" BorderBrush="Black" Background="#FFDDDDDD"/>
            <Button Content="戻る" Command="{Binding Home2Command}"  Foreground="Black" BorderBrush="Black" Background="#FFDDDDDD"/>
        </StackPanel>
    </Grid>
</UserControl>
