ThanksCardClient/Views/UserEdit.xaml

<UserControl x:Class="ThanksCardClient.Views.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThanksCardClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/UserUpdates.png"/>
        </Grid.Background>
        <TextBox Text="{Binding User.Name}" HorizontalAlignment="Left" Height="38" Margin="215,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <TextBox Text="{Binding User.Password}" HorizontalAlignment="Left" Height="38" Margin="215,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <ComboBox SelectedItem="{Binding User.Department}" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValue="{Binding User.DepartmentId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="33" Margin="215,307,0,0" VerticalAlignment="Top" Width="384" BorderBrush="#FFDADADA">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <CheckBox Content="CheckBox" IsChecked="{Binding User.IsAdmin}" HorizontalAlignment="Left" Height="15" Margin="322,356,0,0" VerticalAlignment="Top" Width="17"/>
        <Button Content="更新" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Height="30" Margin="211,349,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        <Button Content="戻る" Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="27" Margin="651,125,0,0" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        <Button Content="メニュー" Command="{Binding MenuAdminCommand}" HorizontalAlignment="Left" Height="38" Margin="22,44,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        <Button Content="送信箱" Command="{Binding ThanksCradCreateCommand}" HorizontalAlignment="Left" Height="38" Margin="22,115,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        <Button Content="ヒント" Command="{Binding HitAdminCommand}" HorizontalAlignment="Left" Height="38" Margin="22,160,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        <Button Content="全体閲覧表" Command="{Binding ThanksCradListCommand}" HorizontalAlignment="Left" Height="38" Margin="22,225,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>
        <Button Content="集計" Command="{Binding RankCommand}" HorizontalAlignment="Left" Height="42" Margin="22,268,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Cursor="Hand"/>

    </Grid>
</UserControl>
